{
  "ConnectionStrings": {
    "EmployeeDatabase": "Host=localhost;Port=5433;Database=employee_management;Username=employee_app;Password=local-development-only"
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5173"
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  }
}
